<!DOCTYPE html>
<html>
<head>
    <title>Obesity Classification Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        h3 {
            margin-top: 30px;
            color: #333333;
        }

        .result {
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Obesity Classification Result</strong></h1>
    <h3><strong>Predicted Class:</strong></h3>
    <div class="result"><strong>{{ final_result }}</strong></div>

</body>
</html>
